/* reseting by default properties */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* background properties */

.bgimg {
  background-image: url("/Images/sea.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  width: 100%;
}

/* border properties */

.border {
  border: 1px solid #000;
  display: flex;
}
.div-1,
.div-2,
.div-3,
.div-4 {
  width: 200px;
  height: 200px;
  border: 1px solid #000;
  margin: 20px;
}

.div-1 {
  border-radius: 10px;
  cursor: pointer;
}
.div-2 {
  border-radius: 20px 30px;
  cursor: default;
}
.div-3 {
  border-radius: 10px 20px 30px;
  cursor: wait;
}
.div-4 {
  border-radius: 10px 20px 30px 40px;
  animation: anim1 5s linear 1s infinite alternate forwards;
}
.div-5 {
  width: 150px;
  height: 150px;
  border: 15px solid transparent;
  border-image-source: url("/Images/sky.jpg");
  border-image-slice: 10%;
}

body {
  counter-reset: heading-counter;
}

.counter::before {
  counter-increment: heading-counter;
  content: " Heading:" counter(heading-counter) " ";
}

.columns {
  columns: 100px 3;
  column-rule: 10px double #090300;
}

@keyframes anim1 {
  0% {
    background-color: #fff;
  }
  100% {
    background-color: red;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  width: 80%;
  margin: 0 auto;
  border: 2px solid #000;
  padding: 10px;
}

.grid-container > div {
  padding: 20px 30px;
  font-size: 20px;
  text-align: center;
  background-color: #f0f0f0;
  border: 1px solid #0f0f0f;
}

.grid-item-1 {
  grid-row: 1 / 3;
}

.grid-item-3 {
  grid-area: 1 / 3 / 3 / 4;
}

/* position */

.parentdiv {
  border: 1px solid red;
  margin: 20px;
  width: 350px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: relative; */
}

.innerdiv {
  border: 1px solid #090090;
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.child {
  border: 1px solid #909102;
  width: 100px;
  height: 100px;
  position: relative;
  bottom: 10px;
  left: 10px;
}

/* flex-box */

.flex-container {
  width: 80%;
  margin: 20px auto;
  border: 1px solid #000;
  padding: 10px;
  display: flex;
}

.flex-container > div {
  border: 1px solid red;
  text-align: center;
  padding: 20px;
}

.flex-item-1 {
  flex-grow: 3;
  flex-shrink: 2;
  flex-basis: 40%;
}
.flex-item-2 {
  flex-grow: 4;
  flex-shrink: 6;
  flex-basis: 40%;
}
.flex-item-3 {
  flex-grow: 1;
}
.flex-item-4 {
  flex-grow: 1;
}
.flex-item-5 {
  flex-grow: 1;
}
