<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" href="./asserts/media/images/icons/brand-logo.svg">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- fontawesome v5 cdn -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- custom js  -->
    <script src="./asserts/js/script.js"></script>

    <!-- custom CSS -->
    <link rel="stylesheet" href="./asserts/css/style.css">

    <title>Users</title>
  </head>

  <body>

    <!-- dashboard menu  -->
    <aside id="sidebarMenu" class="navbar-expand-lg d-xl-block d-none">
      <nav class="navbar navbar-dark flex-column">
        <div class="mx-auto">
          <a class="navbar-brand d-flex align-items-center justify-content-center" href="./index.html">
            <img src="./asserts/media/images/icons/brand-logo.svg" alt="mercury" class="brand-logo">
            <span class="text-white brand-text">Mercury</span>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="sidebarContent">
          <ul class="navbar-nav me-auto mt-1 mb-lg-0 flex-column">
            <li class="nav-item">
              <a class="nav-link" type="button" role="tab" href="./dashboard.html"> <i class="fas fa-home"></i> &nbsp;
                Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" type="button" role="tab" href="./workflow.html"> <i class="fas fa-cube"></i>
                &nbsp;
                Workflow</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" type="button" role="tab" href="./statistics.html"> <i class="fas fa-chart-line"></i>
                &nbsp;
                Statistics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" type="button" role="tab" href="./calendar.html"> <i class="fas fa-calendar-week"></i>
                &nbsp;
                Calendar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" type="button" role="tab" href="./users.html"> <i class="fas fa-user"></i>
                &nbsp;
                Users</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" type="button" role="tab" href="./settings.html"> <i class="fas fa-cog"></i>
                &nbsp;
                Settings</a>
            </li>
          </ul>
        </div>
      </nav>
    </aside>

    <!-- offcanvas menu  -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel"
      style="width:100%">
      <div class="offcanvas-body p-0">
        <aside id="sidebarMenu" class="navbar-expand w-100">
          <nav class="navbar navbar-dark flex-column">
            <div class="d-flex justify-content-end align-items-center px-5 w-100">
              <a class="navbar-brand d-flex align-items-center justify-content-center flex-fill" href="./index.html">
                <img src="./asserts/media/images/icons/brand-logo.svg" alt="mercury" class="brand-logo">
                <span class="text-white brand-text">Mercury</span>
              </a>
              <a class="text-white text-decoration-none" data-bs-toggle="offcanvas" href="#offcanvasExample"
                role="button" aria-controls="offcanvasExample">
                <i class="fal fa-times fa-2x"></i>
              </a>
            </div>
            <div class="collapse navbar-collapse" id="sidebarContent">
              <ul class="navbar-nav me-auto mt-1 mb-lg-0 flex-column">
                <li class="nav-item text-center">
                  <a class="nav-link" type="button" role="tab" href="./dashboard.html"> <i class="fas fa-home"></i>
                    &nbsp;
                    Home</a>
                </li>
                <li class="nav-item text-center">
                  <a class="nav-link" type="button" role="tab" href="./workflow.html"> <i class="fas fa-cube"></i>
                    &nbsp;
                    Workflow</a>
                </li>
                <li class="nav-item text-center">
                  <a class="nav-link" type="button" role="tab" href="./statistics.html"> <i
                      class="fas fa-chart-line"></i>
                    &nbsp;
                    Statistics</a>
                </li>
                <li class="nav-item text-center">
                  <a class="nav-link" type="button" role="tab" href="./calendar.html"> <i
                      class="fas fa-calendar-week"></i>
                    &nbsp;
                    Calendar</a>
                </li>
                <li class="nav-item text-center">
                  <a class="nav-link active" type="button" role="tab" href="./users.html"> <i class="fas fa-user"></i>
                    &nbsp;
                    Users</a>
                </li>
                <li class="nav-item text-center">
                  <a class="nav-link" type="button" role="tab" href="./settings.html"> <i class="fas fa-cog"></i> &nbsp;
                    Settings</a>
                </li>
              </ul>
            </div>

            <form class="searchbox  d-md-none mx-auto">
              <input type="search" placeholder="Search......" name="search"
                class="searchbox-input bg-transparent text-white" required>
              <span class="searchbox-icon"><i class="fa fa-search text-white" aria-hidden="true"></i></span>
            </form>

            <button class="add-btn mx-auto mt-4">
              <a href="./dashboard.html" class="nav-link">
                Add Project
              </a>
            </button>
          </nav>
        </aside>
      </div>
    </div>

    <!-- side-div -->
    <div class="side-div">
      <!-- top menu  -->
      <nav class="top-menu d-flex justify-content-between align-items-center px-4">
        <div class="left-menu d-flex align-items-center">
          <a class="text-decoration-none d-xl-none d-block" data-bs-toggle="offcanvas" href="#offcanvasExample"
            role="button" aria-controls="offcanvasExample">
            <i class="fas fa-bars"></i>
          </a>
          <form class="searchbox  d-sm-block d-none">
            <input type="search" placeholder="Search......" name="search" class="searchbox-input" onkeyup="buttonUp();"
              required>
            <span class="searchbox-icon"><i class="fa fa-search" aria-hidden="true"></i></span>
          </form>
        </div>
        <div class="right-menu d-flex align-items-center">
          <button class="add-btn">
            <a href="./dashboard.html" class="nav-link">
              <i class="fas fa-plus"></i> &nbsp;
              Add Project
            </a>
          </button>

          <a tabindex="0" class="text-decoration-none text-dark" role="button" data-bs-toggle="popover"
            data-bs-trigger="focus" title="Messages" data-bs-content="Your Message"><i class="fas fa-envelope"></i></a>

          <a tabindex="0" class="text-decoration-none text-dark" role="button" data-bs-toggle="popover"
            data-bs-trigger="focus" title="Notifications" data-bs-content="Your Notifications">
            <i class="fas fa-bell"></i>
          </a>

          <div class="dropdown">
            <a class="text-decoration-none text-dark" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
              aria-expanded="false">
              <div class="d-flex justify-content-center align-items-center">
                <div class="profile">
                  <i class="fas fa-user text-white"></i>
                </div>&nbsp;
                <i class="fas fa-sort-down"></i>
              </div>
            </a>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="./dashboard.html">My Account</a></li>
              <li><a class="dropdown-item" href="./settings.html">Settings</a></li>
              <li><a class="dropdown-item" href="./index.html">Logout</a></li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- main content  -->
      <div class="main-content">
        <div class="row">
          <div class="col-sm-12">
            <!-- Users -->
            <div class="row">
              <div class="d-flex justify-content-between flex-md-row flex-column">
                <h4 class="user-text">Users <span class="text-secondary">(128)</span></h4>
                <div class="d-flex flex-md-row flex-column">
                  <form>
                    <select name="sort" id="sort" class="form-select mt-1 mt-md-0">
                      <option value="sa" selected>Sort: Active First</option>
                      <option value="al">Active Last</option>
                      <option value="ae">Early Active</option>
                      <option value="off">Offline</option>
                    </select>
                  </form>
                </div>
              </div>
            </div>
            <div class="row mt-3">
              <div class="table-responsive">
                <table class="table table-bordered bg-white">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Last activity</th>
                      <th>Mail</th>
                      <th>Phone</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="profile">J
                            <span class="active"></span>
                          </div>
                          <div style="padding: 0 20px;">
                            <a href="#">
                              <h6>John doe</h6>
                            </a>
                            <small class="text-secondary">CEO
                            </small>
                          </div>
                        </div>
                      </td>
                      <td>
                        <small class="green"><i class="far fa-clock"> </i> Online
                          Now!</small>
                      </td>
                      <td>
                        <a href="mailto:johndoe@design.com">
                          <h6>johndoe@design.com</h6>
                        </a>
                      </td>
                      <td>
                        <a href="tel:+(000) 122 122 455">
                          <h6>(000) 122 122 445</h6>
                        </a>
                      </td>
                      <td class="text-center">
                        <div class="dropdown">
                          <a class="text-decoration-none text-dark btn" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="far fa-ellipsis-v fa-2x text-secondary"></i>
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">My Account</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="./index.html">Logout</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="profile">N
                            <span class="active"></span>
                          </div>
                          <div style="padding: 0 20px;">
                            <a href="#">
                              <h6>Nina johans</h6>
                            </a>
                            <small class="text-secondary">UX designer
                            </small>
                          </div>
                        </div>
                      </td>
                      <td>
                        <small class="green"><i class="far fa-clock"> </i> Online
                          Now!</small>
                      </td>
                      <td>
                        <a href="mailto:ninajohans@design.com">
                          <h6>ninajohans@design.com</h6>
                        </a>
                      </td>
                      <td>
                        <a href="tel:+(000) 122 122 455">
                          <h6>(000) 122 122 445</h6>
                        </a>
                      </td>
                      <td class="text-center">
                        <div class="dropdown">
                          <a class="text-decoration-none text-dark btn" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="far fa-ellipsis-v fa-2x text-secondary"></i>
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">My Account</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="./index.html">Logout</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="profile">A
                            <span class="active"></span>
                          </div>
                          <div style="padding: 0 20px;">
                            <a href="#">
                              <h6>Alex Smith</h6>
                            </a>
                            <small class="text-secondary">Web Designer
                            </small>
                          </div>
                        </div>
                      </td>
                      <td>
                        <small class="green"><i class="far fa-clock"> </i> Online
                          Now!</small>
                      </td>
                      <td>
                        <a href="mailto:alexsmith@design.com">
                          <h6>alexsmith@design.com</h6>
                        </a>
                      </td>
                      <td>
                        <a href="tel:+(000) 122 122 455">
                          <h6>(000) 122 122 445</h6>
                        </a>
                      </td>
                      <td class="text-center">
                        <div class="dropdown">
                          <a class="text-decoration-none text-dark btn" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="far fa-ellipsis-v fa-2x text-secondary"></i>
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">My Account</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="./index.html">Logout</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="profile">A</div>
                          <div style="padding: 0 20px;">
                            <a href="#">
                              <h6>Ann Clooney</h6>
                            </a>
                            <small class="text-secondary">CEO
                            </small>
                          </div>
                        </div>
                      </td>
                      <td>
                        <small class="text-secondary"><i class="far fa-clock"> </i> 50
                          Minutes ago</small>
                      </td>
                      <td>
                        <a href="mailto:annclooney@design.com">
                          <h6>annclooney@design.com</h6>
                        </a>
                      </td>
                      <td>
                        <a href="tel:+(000) 122 122 455">
                          <h6>(000) 122 122 445</h6>
                        </a>
                      </td>
                      <td class="text-center">
                        <div class="dropdown">
                          <a class="text-decoration-none text-dark btn" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="far fa-ellipsis-v fa-2x text-secondary"></i>
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">My Account</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="./index.html">Logout</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="profile">A</div>
                          <div style="padding: 0 20px;">
                            <a href="#">
                              <h6>Patric Smith</h6>
                            </a>
                            <small class="text-secondary">Project Manager
                            </small>
                          </div>
                        </div>
                      </td>
                      <td>
                        <small class="text-secondary"><i class="far fa-clock"> </i> 1
                          hour ago</small>
                      </td>
                      <td>
                        <a href="mailto:patricsmith@design.com">
                          <h6>patricsmith@design.com</h6>
                        </a>
                      </td>
                      <td>
                        <a href="tel:+(000) 122 122 455">
                          <h6>(000) 122 122 445</h6>
                        </a>
                      </td>
                      <td class="text-center">
                        <div class="dropdown">
                          <a class="text-decoration-none text-dark btn" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="far fa-ellipsis-v fa-2x text-secondary"></i>
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">My Account</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="./index.html">Logout</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="profile">N</div>
                          <div style="padding: 0 20px;">
                            <a href="#">
                              <h6>Nickey Hunt</h6>
                            </a>
                            <small class="text-secondary">Product Designer
                            </small>
                          </div>
                        </div>
                      </td>
                      <td>
                        <small class="text-secondary"><i class="far fa-clock"> </i> 3
                          hours ago</small>
                      </td>
                      <td>
                        <a href="mailto:nickeyhunt@design.com">
                          <h6>nickeyhunt@design.com</h6>
                        </a>
                      </td>
                      <td>
                        <a href="tel:+(000) 122 122 455">
                          <h6>(000) 122 122 445</h6>
                        </a>
                      </td>
                      <td class="text-center">
                        <div class="dropdown">
                          <a class="text-decoration-none text-dark btn" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="far fa-ellipsis-v fa-2x text-secondary"></i>
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">My Account</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="./index.html">Logout</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <div class="d-flex align-items-center">
                          <div class="profile">J</div>
                          <div style="padding: 0 20px;">
                            <a href="#">
                              <h6>Jane Doe</h6>
                            </a>
                            <small class="text-secondary">Graphic Designer
                            </small>
                          </div>
                        </div>
                      </td>
                      <td>
                        <small class="text-secondary"><i class="far fa-clock"> </i> 3
                          days ago</small>
                      </td>
                      <td>
                        <a href="mailto:janedoe@design.com">
                          <h6>janedoe@design.com</h6>
                        </a>
                      </td>
                      <td>
                        <a href="tel:+(000) 122 122 455">
                          <h6>(000) 122 122 445</h6>
                        </a>
                      </td>
                      <td class="text-center">
                        <div class="dropdown">
                          <a class="text-decoration-none text-dark btn" type="button" id="dropdownMenuButton1"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="far fa-ellipsis-v fa-2x text-secondary"></i>
                          </a>
                          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">My Account</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="./index.html">Logout</a></li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>




    <!-- bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
      </script>

    <script>
      var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'));
      var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
        return new bootstrap.Popover(popoverTriggerEl);
      });

      var popover = new bootstrap.Popover(document.querySelector('.popover-dismiss'), {
        trigger: 'focus'
      })
    </script>

  </body>

</html>